<html>

<head>
	<meta charset=utf-8>
	<title>Open Earth View - viewer-earth</title>
	<link rel="stylesheet" href="css/openearthview.css" type="text/css">
	<style>
		body {
			margin: 0;
		}
		/*#osmworld {
            height: 90%;
            margin-left: 5%;
            margin-right: 5%;
        }*/

		#osmworld {
			height: 100%;
			margin-left: 0%;
			margin-right: 0%;
		}
	</style>
	<script src="node_modules/three/build/three.js"></script>
	<script src="node_modules/three/examples/js/libs/stats.min.js"></script>

	<script src="./lib/OpenEarthView.js" type="text/javascript"></script>

	<!--    <script src="./js/layers/OverpassBuildingLayer__.js" type="text/javascript"></script> -->

	<script src="./node_modules/three/examples/js/ShaderTerrain.js" type="text/javascript"></script>
	<!-- <script src="./js/ShaderTerrain.js" type="text/javascript"></script> -->
	<script src="./js/layer/OverpassBuildingLayer.js" type="text/javascript"></script>
	<script src="./js/loader/OverpassJsonLoader.js" type="text/javascript"></script>
	<script src="./js/layer/TerrariumTerrainLayer.js" type="text/javascript"></script>
	<script src="./js/loader/TerrariumTerrainLoader.js" type="text/javascript"></script>

	<!--    <script src="./js/layers/OverpassBuildingLayer.js" type="text/javascript"></script> -->
	<!--
->
<!--    <script src="./js/layers/MapzenTerrariumLayer.js" type="text/javascript"></script> -->

</head>

<body>
	<div id="osmworld"></div>

	<script type="text/javascript">
		var world = new OpenEarthView.World("osmworld");
		var Logger = OpenEarthView.Logger;
		console.log('Logger.TRACE:', Logger.TRACE);
		//        var logger = new Logger();
		var tileId = {
			'z': 17,
			'x': 38599,
			'y': 49265
		};
		Logger.getInstance('OpenEarthView.Layer.OverpassBuilding').setLogLevel(Logger.INFO);
		Logger.getInstance('OpenEarthView.Layer.FlatTerrain').setLogLevel(Logger.DEBUG);
		// Logger.getInstance('OpenEarthView.Loader.TerrariumTerrainLoader').setLogLevel(Logger.DEBUG);
		// Logger.getInstance('OpenEarthView.Layer.TerrariumTerrainLayer').setLogLevel(Logger.DEBUG);
		// Logger.getInstance('OpenEarthView.Layer.TerrariumTerrainLayer').setTileId(tileId);

		Logger.getInstance('OpenEarthView.EarthControls').setLogLevel(Logger.DEBUG);

		Logger.getInstance('OpenEarthView.Toolbox.getHeightmapData').setLogLevel(Logger.DEBUG);
		Logger.getInstance('OpenEarthView.Toolbox.getHeightmapData').setTileId(tileId);
		Logger.getInstance('OpenEarthView.World').setLogLevel(Logger.DEBUG);
		Logger.getInstance('OpenEarthView.World').setTileId(tileId);
		Logger.getInstance('OpenEarthView.World.onSelectObject').setLogLevel(Logger.TRACE);
		Logger.getInstance('OpenEarthView.World.updateScene()->terrain').setLogLevel(Logger.TRACE);
		Logger.getInstance('OpenEarthView.World.updateScene()->terrain').setTileId({z: 13, x: 4252, y: 2919});

		// Logger.getInstance('OpenEarthView.Request.RequestManager').setLogLevel(Logger.TRACE);
		// Logger.getInstance('OpenEarthView.Request.RequestManager.TileLoader').setLogLevel(Logger.DEBUG);
		// Logger.getInstance('OpenEarthView.Request.RequestManager.TileLoader').setTileId(tileId);
		Logger.getInstance('OpenEarthView.Request.RequestManager.TerrariumTerrainLoader').setLogLevel(Logger.DEBUG);
		// Logger.getInstance('OpenEarthView.Request.RequestManager.OverpassJsonLoader').setLogLevel(Logger.TRACE);
		Logger.getInstance('OpenEarthView.Request.State').setLogLevel(Logger.DEBUG);
		// Logger.getInstance('OpenEarthView.Request.Ready4LocalLoadState').setLogLevel(Logger.DEBUG);
		//        world.addLayer(new OpenEarthView.Layer.PyramidalTerrain('pyramidalTerrain', null, null), null);
		Logger.getInstance('OpenEarthView.Loader.TileLoader').setLogLevel(Logger.DEBUG);
		Logger.getInstance('OpenEarthView.Loader.TileLoader').setTileId(tileId);
		Logger.getInstance('OpenEarthView.Loader.OverpassJsonLoader').setLogLevel(Logger.DEBUG);



		//        logger.add('OpenEarthView.Loader.TileLoader', Logger.INFO);

		world.addLayer(new OpenEarthView.Layer.FlatTerrain('flatTerrain', null, null), null);

		// world.addLayer(
		// 	new OpenEarthView.Layer.TerrariumTerrain(
		// 		'Terrarium',
		// 		// null,
		// 		[
		// 			'https://tile.mapzen.com/mapzen/terrain/v1/terrarium/${z}/${x}/${y}.png?api_key=mapzen-pqfJv5k'
		// 			// 'https://tile.mapzen.com/mapzen/terrain/v1/normal/${z}/${x}/${y}.png?api_key=mapzen-pqfJv5k'
		// 		],
		// 		{
		// 			localData: 'file:///c:/Users/pizaninja/Projects/OpenEarthView_/oevLibrary_dev/cache/terrain/terrarium/${z}/${x}/${y}.png',
		// 			// localData: 'file:///c:/Users/pizaninja/Projects/OpenEarthView_/oevLibrary_dev/cache/terrain/normal/${z}/${x}/${y}.png',
		// 			mapTextureRequest: 10
		// 		}
		// 	),
		// 	THREE.TerrariumTerrainLoader.getSingleton()
		// );

		// world.addLayer(
		// 	new OpenEarthView.Layer.TerrariumShaderTerrain(
		// 		'TerrariumShader',
		// 		['https://tile.mapzen.com/mapzen/terrain/v1/terrarium/${z}/${x}/${y}.png?api_key=mapzen-pqfJv5k'],
		// 		{
		// 			localData: 'file:///c:/Users/pizaninja/Projects/OpenEarthView_/oevLibrary_dev/cache/terrain/terrarium/${z}/${x}/${y}.png',
		// 			mapTextureRequest: 10
		// 		}
		// 	),
		// 	THREE.TerrariumShaderTerrainLoader.getSingleton()
		// );

		world.addLayer(
			new OpenEarthView.Layer.OSM(
				'GoogleMap', [
					"http://mt0.google.com/vt/lyrs=y&x=${x}&y=${y}&z=${z}",
					"http://mt1.google.com/vt/lyrs=y&x=${x}&y=${y}&z=${z}",
					"http://mt2.google.com/vt/lyrs=y&x=${x}&y=${y}&z=${z}",
					"http://mt3.google.com/vt/lyrs=y&x=${x}&y=${y}&z=${z}"
				], {
					localData: 'file:///c:/Users/pizaninja/Projects/OpenEarthView_/oevLibrary_dev/cache/tile/google/${z}/${x}/${y}.png',
					mapTextureRequest: 10
				}));

		// 'https://tile.mapzen.com/mapzen/terrain/v1/normal/${z}/${x}/${y}.png?api_key=mapzen-pqfJv5k'
		// world.addLayer(
		// 	new OpenEarthView.Layer.OSM(
		// 		"GoogleMap",
		// 		null,
		// 		{
		// 			localData: 'file:///c:/Users/pizaninja/Projects/OpenEarthView_/oevLibrary_dev/cache/tile/google/${z}/${x}/${y}.png'
		// 		}
		// 	)
		// );


		// world.addLayer(
		//     new OpenEarthView.Layer.OSM(
		//         'GoogleMap', [
		//             "http://localhost:8092/http/mt0.google.com/vt/lyrs=y&x=${x}&y=${y}&z=${z}",
		//             "http://localhost:8092/http/mt1.google.com/vt/lyrs=y&x=${x}&y=${y}&z=${z}",
		//             "http://localhost:8092/http/mt2.google.com/vt/lyrs=y&x=${x}&y=${y}&z=${z}",
		//             "http://localhost:8092/http/mt3.google.com/vt/lyrs=y&x=${x}&y=${y}&z=${z}"
		//         ], {
		//             mapTextureRequest: 10
		//         }));

		// Set ground layer

		// world.addLayer(
		//     new OpenEarthView.Layer.OSM(
		//         "OpenStreetMap",
		// 				null,
		// 				// [
		//         //     "http://a.tile.openstreetmap.org/${z}/${x}/${y}.png",
		//         //     "http://b.tile.openstreetmap.org/${z}/${x}/${y}.png",
		//         //     "http://c.tile.openstreetmap.org/${z}/${x}/${y}.png"
		//         // ],
		// 				{
		//             localData: 'file:///c:/Users/pizaninja/Projects/OpenEarthView_/oevLibrary_dev/cache/tile/osm/${z}/${x}/${y}.png'
		//         }
		//     )
		// );


		// world.addLayer(
		//     new OpenEarthView.Layer.OSM(
		//         "OpenStreetMap",
		// 				[
		//             "http://a.tile.openstreetmap.org/${z}/${x}/${y}.png",
		//             "http://b.tile.openstreetmap.org/${z}/${x}/${y}.png",
		//             "http://c.tile.openstreetmap.org/${z}/${x}/${y}.png"
		//         ]
		// 				// ,
		// 				// undefined
		// 				// ,
		// 				// {
		//         //     localData: 'file:///c:/Users/pizaninja/Projects/OpenEarthView_/oevLibrary_dev/cache/tile/osm/${z}/${x}/${y}.png'
		//         // }
		//     )
		// );

		// Set ground layer
		// world.addLayer(
		//     new OpenEarthView.Layer.OSM(
		//         "OpenStreetMap", [
		//             "http://localhost:8092/osm/http/a.tile.openstreetmap.org/${z}/${x}/${y}.png",
		//             "http://localhost:8092/osm/http/b.tile.openstreetmap.org/${z}/${x}/${y}.png",
		//             "http://localhost:8092/osm/http/c.tile.openstreetmap.org/${z}/${x}/${y}.png"
		//         ]));

		// Set 3D building layer
		// world.addLayer(
		//     new OpenEarthView.Layer.OverpassBuilding(
		//         'Overpass', [
		//             'http://overpass-api.de/api/interpreter'
		//         ], {
		//             minZoom: 18
		//         }),
		//     THREE.OverpassJsonLoader.getSingleton());
		// 'http://localhost:8092/http/overpass-api.de/api/interpreter'

		let bbox = '${tile2lat(y+1)},${tile2long(x)},${tile2lat(y)},${tile2long(x+1)}'
		let url1 = 'http://overpass-api.de/api/interpreter' +
			'?data=[out:json];(' +
			'(relation["type"="building"](' + bbox + ');>;);' +
			'(way["building"](' + bbox + ');>;););' +
			'out center;';
		//        world.addLayer(new OpenEarthView.Layer.Normal());
		//        world.addLayer(new OpenEarthView.Layer.Geotiff());
		//        world.addLayer(new OpenEarthView.Layer.Skadi());

		/*
		        world.addLayer(
		            new OpenEarthView.Layer.OverpassBuilding(
		                'Overpass',
										// [url1],
										undefined,
										{
		                    minZoom: 18,
		//                    localData: 'file:///home/cigone/perso/OpenEarthView/oevLibrary_dev/buildingData/${z}/${x}/${y}.json'
		                    localData: 'file:///c:/Users/pizaninja/Projects/OpenEarthView_/oevLibrary_dev/cache/building/overpass/${z}/${x}/${y}.json'
		                }),
		            THREE.OverpassJsonLoader.getSingleton());
								*/
		// world.setPosition(-73.982704, 40.7489443, 500, 1, 0);

		// Empire State Building
		// world.setPosition(-73.98585791124242, 40.74849635728433, 500, 1, 0);

		// Mont blanc
		world.setPosition(6.864594, 45.833641, 500, 1, 0);
	</script>

</body>

</html>
